# P2-AP1-CarlosLopez-20190720

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-CarlosLopez-20190720.csproj  P2-AP1-CarlosLopez-20190720.sln
BLL/: ProyectosBLL.cs  TiposTareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Proyectos.db  proyecto.db  proyectoDetalle.db
Entidades/: ProyectoDetalle.cs  Proyectos.cs  TiposTareas.cs
Migrations/: 20211108145044_Migracion_Inicial.Designer.cs  20211108145044_Migracion_Inicial.cs  20211108222025_Agregando Proyecto y detalle.Designer.cs  20211108222025_Agregando Proyecto y detalle.cs  20211109201643_Reparando la base de datos.Designer.cs  20211109201643_Reparando la base de datos.cs  20211114035551_Migracion.Designer.cs  20211114035551_Migracion.cs  20211117152537_Reparando base de datos.Designer.cs  20211117152537_Reparando base de datos.cs  ContextoModelSnapshot.cs
UI/Consultas/: cProyectos.xaml  cProyectos.xaml.cs  cTareas.xaml  cTareas.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
